APP_NAME='JENKINS-TEST1'
SONAR_ANALYSIS='YES'
MS_BUILD='YES'
NUNIT_TEST='NO'
NUPKG_PACK='YES'
ARTIFACT_UPLOAD='YES'
ARTIFACT_DOWNLOAD='YES'
ENVIRONMENT_PROVISION='YES'
DEPLOY_STG='YES'
JIRA_STORY_ID='DEV-1'
BUILD_INFO_NAME='super-frog1'
BUILD_INFO_NUMBER='v1.1.1'

