APP_NAME='HelloWorld'
SONAR_ANALYSIS='YES'
MS_BUILD='YES'
NUPKG_PACK='YES'
ARTIFACT_UPLOAD='YES'
ARTIFACT_DOWNLOAD='YES'
JIRA_STORY_ID='DEVOPS-2'
BUILD_INFO_NAME='super-frog1'
BUILD_INFO_NUMBER='v1.1.1'
