
APP_NAME='JENKINS-TEST1'
JIRA_STORY_ID='DEV-1'

#Restore packages
ASSIGNEE='mahesh.gogineni'
#
#Build&Sonar analysis
SONAR_ANALYSIS='YES'
MS_BUILD='YES'
ASSIGNEE='mahesh.gogineni'
#
#Package
NUPKG_PACK='YES'
ASSIGNEE='mahesh.gogineni'
#
#NUnit test
NUNIT_TEST='YES'
ASSIGNEE='mahesh.gogineni'
#
#Artifact Upload
ARTIFACT_UPLOAD='YES'
BUILD_INFO_NAME='super-frog1'
BUILD_INFO_NUMBER='v1.1.1
ASSIGNEE='mahesh.gogineni'
#
#Artifact Download
ARTIFACT_DOWNLOAD='YES'
ASSIGNEE='mahesh.gogineni'
#
#Environment Provision
ENVIRONMENT_PROVISION='YES'
TERA_SCRIPT_LOCATION='/var/lib/jenkins/workspace/jenkins-test1/vm-simple-linux-managed-disk'
ASSIGNEE='mahesh.gogineni'
#
#Deployment
DEPLOY_STG='YES'
ANSIBLE_PLAYBOOK_LOCATION='/var/lib/jenkins/workspace/jenkins-test1'
ASSIGNEE='mahesh.gogineni'
#
