 pipeline {
 agent {node {label 'master'}}

 
 stages {
  stage('Checkout') {
   steps {
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '21dcef66-4390-4b26-8345-bdce1adc6a5d', url: 'https://github.com/rohithks/dotnet-project.git']]])
   }
  }
  
  stage('Load Properties') {
  steps {
    load "Jenkinstest1.properties"
  }
  }
	 
   stage('Restore Packages') {
   steps {
     bat "\"${env.Nuget_Path}\" restore 1-hello-world
           
    }
   }
   }
  }
 
