//COMMON PROPERTIES
APP_NAME='JENKINS-TEST1'
JIRA_STORY_ID='DEV-1'
//SONAR PROPERTIES
SONAR_ANALYSIS='YES'
NUPKG_PACK='YES'
NUNIT_TEST='YES'
ARTIFACT_UPLOAD='YES'
BUILD_INFO_NAME='super_frog1'
BUILD_INFO_NUMBER='v1.1.1'
ENVIRONMENT_PROVISION='YES'
DEPLOY_STG='YES'
