#COMMON PROPERTIES
APP_NAME='JENKINS-TEST1'
JIRA_STORY_ID='DEV-1'
//RESTORE PACKAGES
RES_ASSIGNEE='mahesh.gogineni'
//BUILD&SONAR PROPERTIES
SONAR_ANALYSIS='YES'
MS_BUILD='YES'
BUILD_ASSIGNEE='mahesh.gogineni'
//PACKAGE
NUPKG_PACK='YES'
PACK_ASSIGNEE='mahesh.gogineni'
//NUNIT TEST
NUNIT_TEST='YES'
NUNIT_ASSIGNEE='mahesh.gogineni'
//ARTIFACT UPLOAD
ARTIFACT_UPLOAD='YES'
ARTIFACT_ASSGINEE='mahesh.gogineni'
BUILD_INFO_NAME='super_frog1'
BUILD_INFO_NUMBER='v1.1.1'
//ARTIFACT DOWNLOAD
ARTIFACT_DOWNLOAD='YES'
ARTDOW_ASSGINEE='mahesh.gogineni'
//ENVIRONMENT PROVISION
ENVIRONMENT_PROVISION='YES'
ENV_ASSIGNEE='mahesh.gogineni'
//DEPLOYMENT
DEPLOY_STG='YES'
DEP_ASSIGNEE='mahesh.gogineni'
