  pipeline {
 agent {node {label 'master'}}
 environment {
  dotnet = "${tool 'MSBuild15_Path'}"
 }
 stages {
  stage('Checkout') {
   steps {
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '21dcef66-4390-4b26-8345-bdce1adc6a5d', url: 'https://github.com/rohithks/dotnet-project.git']]])
   }
  }
  
  
  stage('Artifactory Upload') {
   steps {
      bat "echo ${env.Nupkg_Path}"
      script { 
	  def buildVersion = currentBuild.number
          def server = Artifactory.server 'Jfrog_Artifactory'
                def uploadSpec = """{
                    "files": [
		    {
                       "pattern":"${env.Nupkg_Path}/sample.2.0.0.nupkg",
                       "target": "Nuget-repo-test/"${JIRA_STORY_ID}"/"
                    }
		    ]
                 }"""
                  server.upload(uploadSpec) 
                 
	      
	 }
      }
    }
  }
  }
	
